UltralinkClient/config/linkTypes.json (before)
{
    "Meta":
    {  "order": "-1000", "categoryType": "meta",
        "links":
        {
            "ultralinkme": { "name": "Ultralink", "pane": "true", "w": "600", "h": "400", "viewType": "light", "iconAdjustY": "0.03", "suppliesAuth": "true" },
            "unknown": { "name": "Unknown" }
        }
    },
    "Image":
    { "order": "-1000", "categoryType": "image",
        "links":
        {
            "image": { "name": "Image", "detectors": ["(\\.png|\\.jpeg|\\.jpg|\\.gif|\\.tiff|\\.svg|\\.bmp)$", "http.*gravatar\\.com/avatar/"] }
        }
    },
    "Links":
    { "order": "-1000",
        "links":
        {
            "href":  { "name": "Link", "view": "true", "h": "500" },
            "href2": { "name": "Link 2" },
            "href3": { "name": "Link 3" }
        }
    },
    "App":
    {
        "links":
        {
            "appios":     { "name": "iOS App",     "icon": "icon.svg" },
            "appmac":     { "name": "Mac App",     "icon": "icon.svg" },
            "appwebos":   { "name": "webOS App", "detectors": ["http.*developer\\.palm\\.com/appredirect"] },
            "appandroid": { "name": "Android App", "icon": "icon.svg", "detectors": ["http.*play\\.google\\.com/store/apps/details"] },
            "appwindows": { "name": "Windows App", "icon": "icon.svg", "iconShrinkage": "0.6" }
        }
    },
    "Buy":
    {
        "links":
        {
            "buy":               { "name": "Buy", "detectors": ["http://click\\.linksynergy\\.com"] },
            "buyamazon":         { "name": "Buy", "affiliateTag": "tag",    "message": "true", "auth": "ultralinkme", "detectors": ["http.*www\\.amazon\\.(br|ca|com|co\\.uk|cn|de|es|fr|in|it|jp)/"], "view": "true" },
            "buyapple":          { "name": "Buy", "affiliateTag": "id",     "icon": "icon.svg", "detectors": ["http.*itunes\\.apple\\.com"] },
            "buyebay":           { "name": "Buy", "affiliateTag": "campid", "icon": "icon.svg", "detectors": ["http.*ebay\\.com"] }
        }
    },
    "Social":
    {
        "links":
        {
            "twitter":    { "name": "Twitter",  "view": "true", "message": "true", "insights": "true", "suppliesAuth": "true", "endpointDomain": "api.twitter.com", "auth": "twitter", "authType": "oauth1", "icon": "icon.svg", "iconShrinkage": "0.65", "detectors": ["http.*twitter\\.com"]  },
            "googleplus": { "name": "Google+",  "view": "true", "message": "true", "suppliesAuth": "true", "endpointDomain": "googleapis.com/plus", "auth": "googleplus", "icon": "icon.svg", "iconShrinkage": "0.65", "detectors": ["http.*plus\\.google\\.com"] },
            "linkedin":   { "name": "LinkedIn",                 "message": "true", "insights": "true", "endpointDomain": "api.linkedin.com", "iconShrinkage": "0.65", "detectors": ["http.*linkedin\\.com"] },
            "facebook":   { "name": "Facebook",                 "message": "true", "endpointDomain": "graph.facebook.com","icon": "icon.svg", "iconShrinkage": "0.65", "detectors": ["http.*facebook\\.com"] }
        }
    },
    "Reference":
    {
        "links":
        {
            "wikipedia":  { "name": "Wikipedia",     "pane": "true", "message": "true", "view": "true", "h": "300", "autoPop": "true", "icon": "icon.svg", "detectors": ["http.*wikipedia\\.org/wiki/(?!(User|Wikipedia|File|MediaWiki|Template|Help|Category|Portal|Book|Education_Program|TimedText)(_talk)?:)"] },
            "mediawiki":  { "name": "MediaWiki",     "pane": "true", "view": "true", "h": "300", "icon": "icon.svg" },
            "mapgoogle":  { "name": "Google Map",    "pane": "true", "view": "true", "iconShrinkage": "0.65", "detectors": ["http.*maps\\.google\\.com"], "h": "500" },
            "comicvine":  { "name": "Comic Vine",    "pane": "true", "message": "true", "auth": "ultralinkme", "view": "true", "autoPop": "true", "detectors": ["http.*comicvine\\.com/"] },
            "intelark":   { "name": "Intel ARK",     "view": "true", "message": "true", "auth": "ultralinkme", "autoPop": "true", "icon": "icon.svg", "detectors": ["http.*ark\\.intel\\.com/products\/"] },
            "angellist":  { "name": "AngelList",     "view": "true", "message": "true", "insights": "true", "suppliesAuth": "true", "endpointDomain": "api.angel.co", "auth": "angellist", "icon": "icon.svg", "iconShrinkage": "0.7", "detectors": ["http.*angel\\.co"] },
            "crunchbase": { "name": "CrunchBase",    "view": "true", "message": "true", "insights": "true", "detectors": ["http.*crunchbase\\.com/(company|person|organization)"] },
            "webmd":      { "name": "WebMD",         "view": "true", "message": "true", "detectors": ["http.*webmd\\.com/"], "h": "300" },
            "pdf":        { "name": "PDF",           "view": "true", "detectors": ["(\\.pdf)$"], "h": "600" },
            "imdb":       { "name": "IMDB",          "icon": "icon.svg", "detectors": ["http.*www\\.imdb\\.com"] },
            "freebase":   { "name": "Freebase",      "detectors": ["http.*freebase\\.com"] },
            "manpage":    { "name": "Documentation", "detectors": ["http.*developer\\.apple\\.com.*/Manpages/", "http.*opengl\\.org.*/docs/man/"] },
            "espn":       { "name": "ESPN", "icon": "icon.svg" },
            "github":     { "name": "GitHub" },
            "map":        { "name": "Map" }
        }
    },
    "Video":
    {
        "links":
        {
            "video":        { "name": "Video"   },
            "videoyoutube": { "name": "YouTube", "pane": "true", "view": "true", "h": "375", "detectors": ["http.*youtube\\.com"] },
            "videovimeo":   { "name": "Vimeo",   "pane": "true", "view": "true", "h": "375", "detectors": ["http.*vimeo\\.com"] },
            "videovlc":     { "name": "VLC",     "pane": "true", "view": "true", "h": "375" }
        }
    },
    "Annotation":
    {
        "links":
        {
            "annotation": { "name": "Annotation", "pane": "true", "view": "true", "message": "true", "detectors": ["http.*ultralink\\.me/annotation/"] }
        }
    },
    "Contact":
    {
        "links":
        {
            "email": { "name": "Email",  "detectors": ["mailto:.*"], "newWindowSuppress": "true" },
            "xmpp":  { "name": "Jabber", "detectors": ["xmpp:.*"], "view": "true", "auth": "xmpp", "authType": "xmpp", "message": "true", "icon": "icon.svg", "suppliesAuth": "true" }
        }
    },
    "Bookmarks":
    { "categoryType": "drawer",
        "links":
        {
            "bookmark": { "name": "Bookmarks", "pane": "true", "view": "true", "h": "500", "iconBackground": "false" },
            "app":      { "name": "Apps",      "pane": "true", "view": "true", "h": "500" }
        }
    },
    "Search":
    { "order": "1000",
        "links":
        {
            "searchul":     { "name": "Search Ultralinks", "pane": "true", "w": "530", "h": "457", "viewType": "light" },
            "search":       { "name": "Search" },
            "searchgoogle": { "name": "Google Search",     "view": "true", "message": "true", "quote": "false", "prefix": "http://www.google.com/search?q=", "detectors": ["http.*google\\.com/search\\?"] },
            "searchbing":   { "name": "Bing Search",       "view": "true", "message": "true", "quote": "false", "prefix": "http://www.bing.com/search?q=", "detectors": ["http.*bing\\.com/search\\?"] },
            "searchyahoo":  { "name": "Yahoo Search",      "quote": "false", "icon": "icon.svg", "prefix": "http://search.yahoo.com/search?p=", "detectors": ["http.*search\\.yahoo\\.com/search\\?"] },
            "searchpubmed": { "name": "PubMed Search",     "pane": "true", "quote": "false", "icon": "icon.svg", "prefix": "https://www.ncbi.nlm.nih.gov/pubmed/?term=", "w": "824", "h": "600" }
        }
    }
}

UltralinkClient/config/linkTypes.json (after)
{
    "Meta":
    {  "order": "-1000", "categoryType": "meta",
        "links":
        {
            "ultralinkme": { "name": "Ultralink", "pane": "true", "w": "600", "h": "400", "viewType": "light", "icon": "icon.png", "iconShrinkage": "0.7", "suppliesAuth": "true" },
            "unknown": { "name": "Unknown" }
        }
    },
    "Image":
    { "order": "-1000", "categoryType": "image",
        "links":
        {
            "image": { "name": "Image", "detectors": ["(\\.png|\\.jpeg|\\.jpg|\\.gif|\\.tiff|\\.svg|\\.bmp)$", "http.*gravatar\\.com/avatar/"] }
        }
    },
    "Links":
    { "order": "-1000",
        "links":
        {
            "href":  { "name": "Link", "view": "true", "h": "500" },
            "href2": { "name": "Link 2" },
            "href3": { "name": "Link 3" }
        }
    },
    "App":
    {
        "links":
        {
            "appios":     { "name": "iOS App",     "icon": "icon.svg" },
            "appmac":     { "name": "Mac App",     "icon": "icon.svg" },
            "appwebos":   { "name": "webOS App", "detectors": ["http.*developer\\.palm\\.com/appredirect"] },
            "appandroid": { "name": "Android App", "icon": "icon.svg", "detectors": ["http.*play\\.google\\.com/store/apps/details"] },
            "appwindows": { "name": "Windows App", "icon": "icon.svg", "iconShrinkage": "0.6" }
        }
    },
    "Buy":
    {
        "links":
        {
            "buy":               { "name": "Buy", "detectors": ["http://click\\.linksynergy\\.com"] },
            "buyamazon":         { "name": "Buy", "affiliateTag": "tag",    "message": "true", "auth": "ultralinkme", "detectors": ["http.*www\\.amazon\\.(br|ca|com|co\\.uk|cn|de|es|fr|in|it|jp)/"], "view": "true" },
            "buyapple":          { "name": "Buy", "affiliateTag": "id",     "icon": "icon.svg", "detectors": ["http.*itunes\\.apple\\.com"] },
            "buyebay":           { "name": "Buy", "affiliateTag": "campid", "icon": "icon.svg", "detectors": ["http.*ebay\\.com"] }
        }
    },
    "Social":
    {
        "links":
        {
            "twitter":    { "name": "Twitter",  "view": "true", "message": "true", "insights": "true", "suppliesAuth": "true", "endpointDomain": "api.twitter.com", "auth": "twitter", "authType": "oauth1", "icon": "icon.svg", "iconShrinkage": "0.65", "detectors": ["http.*twitter\\.com"]  },
            "googleplus": { "name": "Google+",  "view": "true", "message": "true", "suppliesAuth": "true", "endpointDomain": "googleapis.com/plus", "auth": "googleplus", "icon": "icon.svg", "iconShrinkage": "0.65", "detectors": ["http.*plus\\.google\\.com"] },
            "linkedin":   { "name": "LinkedIn",                 "message": "true", "insights": "true", "endpointDomain": "api.linkedin.com", "iconShrinkage": "0.65", "detectors": ["http.*linkedin\\.com"] },
            "facebook":   { "name": "Facebook",                 "message": "true", "endpointDomain": "graph.facebook.com","icon": "icon.svg", "iconShrinkage": "0.65", "detectors": ["http.*facebook\\.com"] }
        }
    },
    "Reference":
    {
        "links":
        {
            "wikipedia":  { "name": "Wikipedia",     "pane": "true", "message": "true", "view": "true", "h": "300", "autoPop": "true", "icon": "icon.svg", "detectors": ["http.*wikipedia\\.org/wiki/(?!(User|Wikipedia|File|MediaWiki|Template|Help|Category|Portal|Book|Education_Program|TimedText)(_talk)?:)"] },
            "mediawiki":  { "name": "MediaWiki",     "pane": "true", "view": "true", "h": "300", "icon": "icon.svg" },
            "mapgoogle":  { "name": "Google Map",    "pane": "true", "view": "true", "iconShrinkage": "0.65", "detectors": ["http.*maps\\.google\\.com"], "h": "500" },
            "comicvine":  { "name": "Comic Vine",    "pane": "true", "message": "true", "auth": "ultralinkme", "view": "true", "autoPop": "true", "detectors": ["http.*comicvine\\.com/"] },
            "intelark":   { "name": "Intel ARK",     "pane": "true", "view": "true", "message": "true", "auth": "ultralinkme", "autoPop": "true", "icon": "icon.svg", "detectors": ["http.*ark\\.intel\\.com/products\/"] },
            "angellist":  { "name": "AngelList",     "view": "true", "message": "true", "insights": "true", "suppliesAuth": "true", "endpointDomain": "api.angel.co", "auth": "angellist", "icon": "icon.svg", "iconShrinkage": "0.7", "detectors": ["http.*angel\\.co"] },
            "crunchbase": { "name": "CrunchBase",    "view": "true", "message": "true", "insights": "true", "detectors": ["http.*crunchbase\\.com/(company|person|organization)"] },
            "webmd":      { "name": "WebMD",         "view": "true", "message": "true", "detectors": ["http.*webmd\\.com/"], "h": "300" },
            "pdf":        { "name": "PDF",           "view": "true", "detectors": ["(\\.pdf)$"], "h": "600" },
            "imdb":       { "name": "IMDB",          "icon": "icon.svg", "detectors": ["http.*www\\.imdb\\.com"] },
            "freebase":   { "name": "Freebase",      "detectors": ["http.*freebase\\.com"] },
            "manpage":    { "name": "Documentation", "detectors": ["http.*developer\\.apple\\.com.*/Manpages/", "http.*opengl\\.org.*/docs/man/"] },
            "espn":       { "name": "ESPN", "icon": "icon.svg" },
            "github":     { "name": "GitHub",        "detectors": ["http.*github\\.com"] },
            "map":        { "name": "Map" }
        }
    },
    "Video":
    {
        "links":
        {
            "video":        { "name": "Video"   },
            "videoyoutube": { "name": "YouTube", "pane": "true", "view": "true", "h": "375", "detectors": ["http.*youtube\\.com"] },
            "videovimeo":   { "name": "Vimeo",   "pane": "true", "view": "true", "h": "375", "detectors": ["http.*vimeo\\.com"] },
            "videovlc":     { "name": "VLC",     "pane": "true", "view": "true", "h": "375" }
        }
    },
    "Annotation":
    {
        "links":
        {
            "annotation": { "name": "Annotation", "pane": "true", "view": "true", "message": "true", "detectors": ["http.*ultralink\\.me/annotation/"] }
        }
    },
    "Contact":
    {
        "links":
        {
            "email": { "name": "Email",  "detectors": ["mailto:.*"], "newWindowSuppress": "true" },
            "xmpp":  { "name": "Jabber", "detectors": ["xmpp:.*"], "view": "true", "auth": "xmpp", "authType": "xmpp", "message": "true", "icon": "icon.svg", "suppliesAuth": "true" },
            "slack": { "name": "Slack",  "detectors": ["http.*slack\\.com"] }
        }
    },
    "Bookmarks":
    { "categoryType": "drawer",
        "links":
        {
            "bookmark": { "name": "Bookmarks", "pane": "true", "view": "true", "h": "500", "iconBackground": "false" },
            "app":      { "name": "Apps",      "pane": "true", "view": "true", "h": "500" }
        }
    },
    "Search":
    { "order": "1000",
        "links":
        {
            "searchul":     { "name": "Search Ultralinks", "pane": "true", "w": "530", "h": "457", "viewType": "light" },
            "search":       { "name": "Search" },
            "searchgoogle": { "name": "Google Search",     "view": "true", "message": "true", "quote": "false", "prefix": "http://www.google.com/search?q=", "detectors": ["http.*google\\.com/search\\?"] },
            "searchbing":   { "name": "Bing Search",       "view": "true", "message": "true", "quote": "false", "prefix": "http://www.bing.com/search?q=", "detectors": ["http.*bing\\.com/search\\?"] },
            "searchyahoo":  { "name": "Yahoo Search",      "quote": "false", "icon": "icon.svg", "prefix": "http://search.yahoo.com/search?p=", "detectors": ["http.*search\\.yahoo\\.com/search\\?"] },
            "searchpubmed": { "name": "PubMed Search",     "pane": "true", "quote": "false", "icon": "icon.svg", "prefix": "https://www.ncbi.nlm.nih.gov/pubmed/?term=", "w": "824", "h": "600" }
        }
    }
}

UltralinkClient/config/linkTypes.json (diff)
@@ -3,7 +3,7 @@
     {  "order": "-1000", "categoryType": "meta",
         "links":
         {
-            "ultralinkme": { "name": "Ultralink", "pane": "true", "w": "600", "h": "400", "viewType": "light", "iconAdjustY": "0.03", "suppliesAuth": "true" },
+            "ultralinkme": { "name": "Ultralink", "pane": "true", "w": "600", "h": "400", "viewType": "light", "icon": "icon.png", "iconShrinkage": "0.7", "suppliesAuth": "true" },
             "unknown": { "name": "Unknown" }
         }
     },
@@ -62,7 +62,7 @@
             "mediawiki":  { "name": "MediaWiki",     "pane": "true", "view": "true", "h": "300", "icon": "icon.svg" },
             "mapgoogle":  { "name": "Google Map",    "pane": "true", "view": "true", "iconShrinkage": "0.65", "detectors": ["http.*maps\\.google\\.com"], "h": "500" },
             "comicvine":  { "name": "Comic Vine",    "pane": "true", "message": "true", "auth": "ultralinkme", "view": "true", "autoPop": "true", "detectors": ["http.*comicvine\\.com/"] },
-            "intelark":   { "name": "Intel ARK",     "view": "true", "message": "true", "auth": "ultralinkme", "autoPop": "true", "icon": "icon.svg", "detectors": ["http.*ark\\.intel\\.com/products\/"] },
+            "intelark":   { "name": "Intel ARK",     "pane": "true", "view": "true", "message": "true", "auth": "ultralinkme", "autoPop": "true", "icon": "icon.svg", "detectors": ["http.*ark\\.intel\\.com/products\/"] },
             "angellist":  { "name": "AngelList",     "view": "true", "message": "true", "insights": "true", "suppliesAuth": "true", "endpointDomain": "api.angel.co", "auth": "angellist", "icon": "icon.svg", "iconShrinkage": "0.7", "detectors": ["http.*angel\\.co"] },
             "crunchbase": { "name": "CrunchBase",    "view": "true", "message": "true", "insights": "true", "detectors": ["http.*crunchbase\\.com/(company|person|organization)"] },
             "webmd":      { "name": "WebMD",         "view": "true", "message": "true", "detectors": ["http.*webmd\\.com/"], "h": "300" },
@@ -71,7 +71,7 @@
             "freebase":   { "name": "Freebase",      "detectors": ["http.*freebase\\.com"] },
             "manpage":    { "name": "Documentation", "detectors": ["http.*developer\\.apple\\.com.*/Manpages/", "http.*opengl\\.org.*/docs/man/"] },
             "espn":       { "name": "ESPN", "icon": "icon.svg" },
-            "github":     { "name": "GitHub" },
+            "github":     { "name": "GitHub",        "detectors": ["http.*github\\.com"] },
             "map":        { "name": "Map" }
         }
     },
@@ -97,7 +97,8 @@
         "links":
         {
             "email": { "name": "Email",  "detectors": ["mailto:.*"], "newWindowSuppress": "true" },
-            "xmpp":  { "name": "Jabber", "detectors": ["xmpp:.*"], "view": "true", "auth": "xmpp", "authType": "xmpp", "message": "true", "icon": "icon.svg", "suppliesAuth": "true" }
+            "xmpp":  { "name": "Jabber", "detectors": ["xmpp:.*"], "view": "true", "auth": "xmpp", "authType": "xmpp", "message": "true", "icon": "icon.svg", "suppliesAuth": "true" },
+            "slack": { "name": "Slack",  "detectors": ["http.*slack\\.com"] }
         }
     },
     "Bookmarks":
